.deals{
    user-select: none;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 15px;
   justify-content: center;
}
.deals-in{
 position: relative;
 text-align: center;
 width: 100%;
 height: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
 cursor: pointer;
}
.deals-in::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: url("../../../assets/images/business/deals.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    filter: brightness(0.6);
    transition: filter 0.3s;
}
.deals-in:hover::before{
    filter: brightness(0.4);
}
.deals-in div{
    z-index: 2;
    color: white;
    letter-spacing: 2px;
    line-height: 1.4;
}
@media only screen and (max-width: 768px){
    .deals{
       grid-template-columns: repeat(2, 1fr);
    }
}