
@media (min-width:768px) {
    .business_page {
        display: grid;
        grid-template-columns: 1fr 5fr 2fr;
        grid-gap: 9px;
    }
    /*
    --------------
    BUSINESS HEADER
    --------------
    */
    .business_header {
        grid-column-start: 1;
        grid-column-end: 4;
        display: grid;
        grid-template-columns: 1fr 5fr 2fr;
        grid-gap: 18px;
        padding: 10px 0;
    }
    .business_logo {
        border-radius: 50%;
        height: 100%;
    }

    .business_info{
        margin: auto 0;
        line-height: 1.5;
    }
    .business_category{
        text-decoration: none;
        color: #112e51;
    }
    .business_category:hover {
        color: #bf0838;
    }

    .review_link{
        color: #112e51;
        padding: 0 10px;
        text-decoration: none;
    }
    .review_link:hover {
        color: #bf0838;
    }
    .business_social {
        display: grid;
        grid-template-columns: 4fr 2fr;
        grid-gap: 10px; 
    }
    .social_links{
        text-align: right;
    }
    .social_icons {
         width: 45px;
        padding-right: 20px;
        vertical-align: middle;
        padding-top: 5px;  
    }
    .business_report{
        border: 1px solid #DF1D3F;
        color: #DF1D3F;
        height: 35px;
        padding: 8px;
        text-align: center;
        border-radius: 20px;
        width: 100px;
    }
    /* 
    ---------------
    BUSINESS NAV
    ---------------
    */

    .business_nav {
        position: sticky;
        height: 100px;
        top: 70px;
        bottom: 300px;
        min-width: 150px;
        display: grid;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    /*
    ----------------
    BUSINESS CONTENTS
    ----------------
    */

    .business_contents {
        display: grid;
        grid-gap: 18px;
    }
    /* COMMON */
    .business_section {border: 1px solid rgba(128, 128, 128, 0.2);
        box-shadow: 0px 1px 1px rgba(218, 218, 218, 0.3);
        padding: 15px;
        color: #112e51;
        border-radius: 3px;
    }

    .business_heading{
        opacity: 0.9;
        padding-bottom: 10px;
        font-weight: 600;
        border-bottom: 1px solid rgba(128, 128, 128, 0.3);
        margin-bottom: 15px;
    }
    /* --COMMON-- */
    .business_cover {
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-end: 4;
        grid-column-start: 2;
    }
    /*
    -------------
    OVERVIEW COMPONENT
    ------------
    */

    .overview_dec{
        opacity: 0.7;
        line-height: 1.5;
        width: 100%;
        height: auto;
        text-align: justify;
    }
    .overview_dec p{
        white-space: pre-wrap;
        font-size: 16px;
    }
    /*
    -------------
    PHOTOS COMPONENT
    -------------
    */
    .photos {
        /* display: grid; */
        width: 100%;
        line-height: 0;
        column-count: 3;
        column-gap: 0;
        column-fill: balance;
    }
    .photos img {
        width: 100%;
        height: auto;
        padding: 2px;
    }
    /*
    --------------
    RIGHT NAV
    --------------
    */
    .business_details {
        position: sticky;
        height: 600px;
        top: 70px;
        bottom: 300px;
        min-width: 150px;
    
    }

}

@media (max-width: 768px) {
    .photos {
    column-count: 2;
    }

}
.business_navbar span:hover{
    font-weight: 500;  
    color: rgba(22, 74, 185, 1);
}
.overview-contact .overview-icon{
    vertical-align: middle;
    opacity: 1;
}
.overview-rating{
    text-align: center;
}
.overview-rating .overview_star{
    width: 130px;
    height: 130px;
}
.average_rating{
    margin-top: -95px;
    color: #ffffff;
    font-size: 20px;
}
.average_rating_text{
    padding-top: 30px;
    font-weight: 600;
    opacity: 1;
}
.googlemap{
    position: relative;
    width: 100%;
    height: 300px;
}
.side-bar-mobile {
    display: none;
}
.get_direction{
    color: #fff;
    background-color: #dc3545;
    border: none;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    outline: none;
    letter-spacing: 1px;
    margin: 10px 0 3px 0;
}
.get_direction:hover{
    background-color: #c82333;
    border-color: #bd2130;
}
.overview_contact_body{
    padding: 20px;
}
.overview_des{
    margin-top: 5px;
    border: 2px solid rgb(211, 207, 207);
    padding: 6px;
}
@media (max-width: 768px){
    .business_body{
        grid-template-columns: 1fr;
    }
    .side-bar {
        display: none;
    }
    .side-bar-mobile {
        display: block;
    }
    .card-business-body {
        display: grid;
        grid-template-columns: 1fr;
    }
}



