
.well-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.well-card {
    background: #dddada;
    box-shadow: 0px 2px 2px #dadada;
    text-align: center;
}
.well-card-text {
    font-weight: 700;
}
@media (max-width: 767px) {
    .well-cards {
        grid-gap: 20px;
        margin: -20px 0 20px 0;
        height: 40px;
    }
    .well-card {
        padding-top: 15px;
    }
    .well-card-text {
        font-size: 14px;
    }
}
@media (min-width:768px) {
    .well-cards {
        grid-gap: 40px;
        margin: -30px 0 15px 0;
        height: 60px;
    }
    .well-card {
        padding-top: 25px;
    }
    .well-card-text {
        font-size: 18px;
    }
}

