.home-container {
    width: 100%;
    display: grid;
}
@media (min-width: 768px) {
    .page-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 2.2fr 1fr;
        margin-top: 65px;
    }
    .left-grid-mobile {
        display: none;
    }
    .left-grid {
        display: block;
    }
    .left-grid .categories-container{
       margin-bottom: 20px;
    }
}
@media (max-width: 767px) {
    /* .page-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
    } */
    .left-grid {
        display: none;
    }
    /* .left-grid-mobile {
        float: left;
        display: block;
        grid-column: 1/3;
        grid-row: 1/2;
    } */
}
