/* .featured {
    display: inline-flex;
    overflow: scroll;
} */
/* .featured-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */