.business_edit_container {
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin-top: 30px !important;
    grid-column-gap: 35px;
}


.business_edit_tabs {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.business_edit_tab{
    padding: 6px 12px 6px 20px;
    white-space: nowrap;
    color: rgba(22, 74, 185, 0.8);
    min-width: 154px;
}
.active{
    background-color: rgba(22, 74, 185, 0.1);
    border-left: 4px solid rgba(22, 74, 185, 1);
    font-weight: bold;
}

/*
--------------
DEALS IN
--------------
*/
.deals{
    user-select: none;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 15px;
   justify-content: center;
}
.deals-in{
 position: relative;
 text-align: center;
 width: 100%;
 height: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
 cursor: pointer;
}
.deals-in::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: url('../../assets/images/business/deals.jpg');
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    filter: brightness(0.6);
    transition: filter 0.3s;
}
.deals-in:hover::before{
    filter: brightness(0.4);
}
.deals-in div{
    z-index: 2;
    color: white;
    letter-spacing: 2px;
    line-height: 1.4;
}
@media only screen and (max-width: 768px){
    .deals{
       grid-template-columns: repeat(2, 1fr);
    }
}
