.card-business-header {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-gap: 20px;
    color: #112e51;
}
.business-logo {
    width: 100%;
}
.business-info{
    margin: auto 0;
}
.business-header-right {
    display: grid;
    grid-template-columns: 3fr 2.5fr;
    grid-gap: 30px;
}
 .business-social {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-gap: 10px; 
}
.social-links{
    text-align: right;
}
.social-icons {
     width: 45px;
    padding-right: 20px;
    vertical-align: middle;
    padding-top: 5px;
     
}
.business_report{
    border: 1px solid #DF1D3F;
    color: #DF1D3F;
    height: 35px;
    padding: 8px;
    text-align: center;
    border-radius: 20px;
    width: 100px;
}
.business-profile-image{
    border-radius: 50%;
    overflow: hidden;
    height: 130px;
    width: 130px;
}
.business-profile-image img{
    width: 100%;
}
.business-title{
    font-size: 21px;
    font-weight: 800;
}
.business-address{
    font-size: 14px;
    opacity: 0.8;
}
.business_view_count{
    font-size: 13px;
}
.business-category{
    font-size: 13px;
    text-decoration: none;
    color: #112e51;
    padding-top: 5px;
}
.business_rating{
    font-size: 13px;
}
.review_link{
    text-decoration: none !important;
    color: #112e51;
    padding-left: 5px;
}
@media (max-width: 768px){
    .card-business-header {
        grid-gap: 10px;
    }
    .business-profile-image{
        width: 90px;
        height: 90px;
    }
    .business-header-right {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .business_report{
        height: 30px;
        padding-top: 5px;
        font-size: 14px;
        width: 90px;
        
    }
    .social-icons {
        padding-right: 15px;
        width: 35px;  
   }
   
}